# dotnet10-csharp14

./: dotnet10-csharp14.slnx
EfCore/: EfCore.csproj  Program.cs
EfCore/Data/: AppDbContext.cs
EfCore/Migrations/: 20251106195213_InitialCreate.Designer.cs  20251106195213_InitialCreate.cs  20251106213810_adds softdeletion and tenantid queryfilters.Designer.cs  20251106213810_adds softdeletion and tenantid queryfilters.cs  AppDbContextModelSnapshot.cs
EfCore/Models/: Order.cs  Person.cs
FileBasedApps/: app.cs
PasskeyExample/: PasskeyExample.csproj  Program.cs  appsettings.json
PasskeyExample/Components/: App.razor  Routes.razor  _Imports.razor
PasskeyExample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PasskeyExample/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PasskeyExample/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PasskeyExample/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PasskeyExample/Components/Layout/: NavMenu.razor
PasskeyExample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PasskeyExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251109144645_Initial.Designer.cs  20251109144645_Initial.cs  ApplicationDbContextModelSnapshot.cs
PasskeyExample/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs  global.json
ToolExample/: Program.cs  ToolExample.csproj
benchmarks/: Program.cs  benchmarks.csproj
csharp14/: 1-fieldkeyword.cs  2-genericnameof.cs  3-lambdModifiers.cs  4-spanOverloads.cs  5-ExtensionBlocks.cs  6-NullConditionalAssignment.cs  7-UserDefinedCompoundAssignment.cs  Program.cs  csharp14.csproj
dotnet10/: 1-globalizationSorting.cs  2-SerializationDisallowDuplicateJsonProperties.cs  3-SerializationStrictJsonSerializationOptions.cs  4-ZipAsync.cs  5-UriBreaking.cs  Program.cs  dotnet10.csproj
dotnetfeatures/: CustomUserService.cs  Customer.cs  HeartRateRecord.cs  Program.cs  dotnetfeatures.csproj  dotnetfeatures.slnx  test-endpoints.http
dotnetfeatures/Components/: App.razor  _Imports.razor
dotnetfeatures/Components/Layout/: NavMenu.razor
dotnetfeatures/Components/Pages/: ClientWeather.razor  FormValidation.razor  Home.razor  Quickgrid.razor  UserState.razor  Weather.razor
dotnetfeatures/Models/: RegistrationModel.cs
dotnetfeatures/Properties/: launchSettings.json
dotnetfeatures/Services/: CustomProblemDetailsService.cs
testingproject/: UnitTest1.cs  testingproject.csproj
