<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
 <TargetFramework>net10.0</TargetFramework>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
 <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
 <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0-rc.2.25502.107" />
 </ItemGroup>

</Project>
