<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- xUnit v3 template uses an exe test host -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TestProject</RootNamespace>
		<LangVersion>Preview</LangVersion>

		<IsTestProject>true</IsTestProject>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3.assert" Version="3.2.0" />
		<PackageReference Include="xunit.v3.core.mtp-v2" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
